<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>

    </header>

    <nav>
        <a href="">INICIO</a>
        <a href="">NOSOTROS</a>
        <a href="">SERVICIOS</a>
        <a href="">PROYECTOS</a>
        <a href="">CONTACTANOS</a>
    </nav>

    <main>
        <section>
            Contenido pincipal
        </section>
    </main>

    <section>
        Quienes somos
    </section>

    <section>
        Proyectos realizdos
    </section>

    <section>
        Mision... etc
    </section>
    
    <section>
        <form action="#">
            <fieldset>
                <legend>CONTACTANOS</legend>

                <div>
                    <label for="">Nombre</label>
                    <input type="text" placeholder="Ingrese su nombre">
                </div>

                <div>
                    <label for="">E-mail</label>
                    <input type="email" placeholder="Correo">
                </div>

                <div>
                    <label for="">Telefono</label>
                    <input type="text" placeholder="N°">
                </div>

                <div>
                    <label for="">Mensaje</label>
                    <textarea name="Hola" id=""></textarea>
                    <input type="submit" value="Enviar">
                </div>


            </fieldset>
        </form>
    </section>


    
</body>
</html>